canadianPostalCode {
    program = postalCode
    postalCode = firstPart char " " secondPart
    secondPart = digit char digit
    firstPart = ~"M0" char digit
    char = "A" | "B" | "C" | "E" | "G" | "H" | "J" | "K" | "L" | "M" | "N" | "P" | "R" | "S" | "T" | "V" | "X" | "Y"
}

visa {
    program = visanum
    visanum = "4" fifteend --fifteen
    	 | "4" twelved --twelve
    twelved = digit digit digit digit digit digit digit digit digit digit digit digit
    fifteend = twelved digit digit digit
}

masterCard {
    program = mastercardnum
    mastercardnum = fiftys fourteend --fourteen
               | twothousands twelved --twelve
    fourteend = twelved digit digit
    twelved = digit digit digit digit digit digit digit digit digit digit digit digit
    fiftys = "5" "1".."5"
    twothousands = "222" "1".."9"                 //2221-2229
                | "223".."9" digit     			//2230-2299
                | "2" "3".."6" digit digit   			//2300-2699
                | "270" digit          		//2700-2709
                | "271" digit         			//2710-2719
                | "2720"                       //2720
}


notThreeEndingInOO {
    program = validstring
    validstring = ~badsequence any+
    badsequence = any badletters ~any
    badletters = "oo" | "oO" | "Oo" | "OO"
}

divisibleBy16 {
    divisby16 = multiplebin "0" "0" "0" "0" "0"* --fourplus
    | "0000" --four
    | "000" --three
    | "00" --two
    | "0" --one
    bin = "0001"
    | "0011"
    | "0101"
    | "0111"
    | "1001"
    | "1011"
    | "1101"
    | "1111"
    | "001"
    | "011"
    | "101"
    | "111"
    | "01"
    | "11"
    | "1"
    
    multiplebin = bin*
}

notPythonPycharmPyc {
	goodvalues = ~badvalues any*
    badvalues = "python" ~any | "pycharm" ~any | "pyc" ~any
}