canadianPostalCode {
    program = postalCode
    postalCode = firstPart char " " secondPart
    secondPart = digit char digit
    firstPart = ~"M0" char digit 

    char = "A" | "B" | "C" | "E" | "G" | "H" | "J" | "K" | "L" | "M" | "N" | "P" | "R" | "S" | "T" | "V" | "X" | "Y"
}

visa {
    program = visa
    visa = "4" fifteend --fifteen
    	 | "4" twelved --twelve
    twelved = digit digit digit digit digit digit digit digit digit digit digit digit
    fifteend = digit digit digit digit digit digit digit digit digit digit digit digit digit digit digit
}

masterCard {
    program = masterCard
    masterCard = fiftys fourteend --fourteen
               | twothousands twelved --twelve
    fourteend = digit digit digit digit digit digit digit digit digit digit digit digit digit digit
    twelved = digit digit digit digit digit digit digit digit digit digit digit digit
    fiftys = "5" "1".."5"
    twothousands = "2" "2" "2" "1".."9"                 //2221-2229
    | "2" "2" "3".."9" digit     			//2230-2299
    | "2" "3".."6" digit digit   			//2300-2699
    | "2" "7" "0" "0".."9"          		//2700-2709
    | "2" "7" "1" "0".."9"         			//2710-2719
    | "2" "7" "2" "0"                       //2720
}


notThreeEndingInOO {
    Program = sequence
    sequence = ~notallowed uni*
    uni = any
    notallowed = any allo allo ~any
    allo = "o"
    | "O"
}


divisibleBy16 {
    divisby16 = multiplebin "0" "0" "0" "0" "0"* --fourplus
    | "0" "0" "0" "0" --four
    | "0" "0" "0" --three
    | "0" "0" --two
    | "0" --one
    bin = "0"* "1"    
    multiplebin = bin*
}

eightThroughThirtyTwo {
    eightthirtytwo = "8" 
    | "9" 
    | tens 
    | twenties 
    | "30"
    | "31"
    | "32"
    tens = "1" "0".."9"
    twenties = "2" "0".."9"
}

NotPy {
    valid = ~notvalid any*
    notvalid = "pyc"~any
    | "python"~any
    | "pycharm"~any
}
